101,夺命弓,5001,Equip,WuQi,100,120,0,0,20,40,这是一把好弓
102,夺命剑,5002,Equip,WuQi,80,100,0,0,20,30,这是一把好剑
103,头盔1,5012,Equip,TouKui,100,150,0,0,10,10,xxxx
104,头盔2,5037,Equip,TouKui,120,170,0,0,20,15,xxx
105,首饰1,5112,Equip,ShouSi,60,80,0,0,0,10,xxxx
106,首饰2,5120,Equip,ShouSi,70,90,0,0,0,15,xxxx
107,衣服1,5066,Equip,YiFu,100,150,0,0,0,20,xxx
108,衣服2,5071,Equip,YiFu,100,150,0,0,0,20,xxx
109,鞋子1,5048,Equip,XieZi,70,90,0,0,0,5,xxx
110,鞋子2,5062,Equip,XieZi,70,90,0,0,0,5,xxx
111,续命药,3059,Drug,Hp,60,80,100,0,吃了这个可以增加血量
112,续蓝药,3156,Drug,Mp,80,100,0,200,吃了这个可以释放一次技能